Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler anna_rex\texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 80.0
		{
			anna_rex\high.mesh 0
		}
		Med 9998.0
		{
			anna_rex\low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -4.133106048406694 -0.11000000000000001 -9.076775399999999
		AABBMax 11.02161612908452 0.11000000000000001 24.2047344
		Radius 24.2047344
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}