Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 80.0
		{
			badger_high.mesh 0
		}
		Med 9998.0
		{
			badger_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -10.239502341017358 -0.44000000000000006 -3.401640000000001
		AABBMax 27.30533957604629 0.44000000000000006 9.071040000000002
		Radius 27.30533957604629
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}