Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 120
		{
			supporting_files/badger2_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/badger2_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -3.5999396399939814 -0.11000000000000001 -1.2000030000000002
		AABBMax 9.599839039983951 0.11000000000000001 3.2000080000000004
		Radius 9.599839039983951
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}