Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 120
		{
			supporting_files/badger6_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/badger6_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -3.2318147462996714 -0.11000000000000001 -1.1999994
		AABBMax 8.618172656799123 0.11000000000000001 3.1999984
		Radius 8.618172656799123
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}