Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 120
		{
			supporting_files/behind_weazel_space_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/behind_weazel_space_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -8.34827352953148 -0.11000000000000001 -3.401658
		AABBMax 22.262062745417285 0.11000000000000001 9.071088000000001
		Radius 22.262062745417285
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}