Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 50
		{
			supporting_files/bitch_in_trunk_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/bitch_in_trunk_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -6.320183036951065 -0.22000000000000003 -2.3065415999999996
		AABBMax 16.85382143186951 0.22000000000000003 6.1507776
		Radius 16.85382143186951
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}