Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 120
		{
			supporting_files/blank2_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/blank2_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -6.052654868204532 -0.165 -3.1456079999999997
		AABBMax 16.14041298187875 0.165 8.388288000000001
		Radius 16.14041298187875
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}