Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 120
		{
			supporting_files/brawls_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/brawls_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -6.146379214946308 -0.33 -3.017256
		AABBMax 16.39034457319016 0.33 8.046016
		Radius 16.39034457319016
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}