Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 120
		{
			supporting_files/brawls2_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/brawls2_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -7.081374091761853 -0.275 -3.400812
		AABBMax 18.883664244698277 0.275 9.068832
		Radius 18.883664244698277
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}