Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 75
		{
			supporting_files/broiler_bites2_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/broiler_bites2_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -8.423118754333219 -0.22000000000000003 -3.7710960000000004
		AABBMax 22.46165001155525 0.22000000000000003 10.056256000000003
		Radius 22.46165001155525
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}