Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 70
		{
			supporting_files/burgershot2_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/burgershot2_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -6.149771328797521 -0.275 -3.0190428
		AABBMax 16.39939021012672 0.275 8.0507808
		Radius 16.39939021012672
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}