Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 120
		{
			supporting_files/burgershot_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/burgershot_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -8.622705850931945 -0.11000000000000001 -4.006086
		AABBMax 22.993882269151857 0.11000000000000001 10.682896
		Radius 22.993882269151857
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}