Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 55
		{
			supporting_files/burgershot4_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/burgershot4_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -6.149584643206075 -0.275 -3.0190440000000005
		AABBMax 16.39889238188287 0.275 8.050784000000002
		Radius 16.39889238188287
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}