Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 120
		{
			supporting_files/burgershot8_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/burgershot8_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -3.6000504497665022 -0.11000000000000001 -1.2000018
		AABBMax 9.600134532710674 0.11000000000000001 3.2000048000000003
		Radius 9.600134532710674
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}