Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 60
		{
			supporting_files/capolavoro2_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/capolavoro2_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -8.3541308508153 -0.11000000000000001 -3.1986120000000002
		AABBMax 22.277682268840806 0.11000000000000001 8.529632000000001
		Radius 22.277682268840806
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}