Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 120
		{
			supporting_files/caveman2_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/caveman2_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -3.5999488647618323 -0.11000000000000001 -1.2000005999999999
		AABBMax 9.599863639364887 0.11000000000000001 3.2000016
		Radius 9.599863639364887
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}