Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 70
		{
			supporting_files/caveman_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/caveman_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -8.382558289629962 -0.33 -3.8859402
		AABBMax 22.35348877234657 0.33 10.362507200000001
		Radius 22.35348877234657
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}