Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 120
		{
			supporting_files/caveman4_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/caveman4_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -3.6000473603334746 -0.11000000000000001 -1.1999988000000001
		AABBMax 9.6001262942226 0.11000000000000001 3.1999968000000005
		Radius 9.6001262942226
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}