Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 70
		{
			supporting_files/channel9912_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/channel9912_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -8.377792354880219 -0.22000000000000003 -3.4016621999999996
		AABBMax 22.34077961301392 0.22000000000000003 9.071099199999999
		Radius 22.34077961301392
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}