Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 80.0
		{
			chatterbot2_high.mesh 0
		}
		Med 9998.0
		{
			chatterbot2_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -12.051880305145582 -0.44000000000000006 -4.244532
		AABBMax 32.13834748038823 0.44000000000000006 11.318752000000002
		Radius 32.13834748038823
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}