Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 120
		{
			supporting_files/chatterbot3_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/chatterbot3_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -10.23959179425137 -0.22000000000000003 -3.401664
		AABBMax 27.305578118003655 0.22000000000000003 9.071104
		Radius 27.305578118003655
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}