Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 55
		{
			supporting_files/cola_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/cola_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -7.340364 -0.22000000000000003 -3.1456200000000005
		AABBMax 19.574304 0.22000000000000003 8.388320000000002
		Radius 19.574304
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}