Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 100
		{
			supporting_files/consolidation_kings_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/consolidation_kings_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -8.655314475013373 -0.22000000000000003 -4.019532
		AABBMax 23.080838600035662 0.22000000000000003 10.718752000000002
		Radius 23.080838600035662
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}