Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 100
		{
			supporting_files/consolidation_kings2_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/consolidation_kings2_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -6.1496457313572135 -0.11000000000000001 -3.0190440000000005
		AABBMax 16.399055283619237 0.11000000000000001 8.050784000000002
		Radius 16.399055283619237
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}