Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 120
		{
			supporting_files/contractors4_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/contractors4_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -3.6000053449960316 -0.11000000000000001 -0.7500012
		AABBMax 9.600014253322753 0.11000000000000001 2.0000032
		Radius 9.600014253322753
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}