Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 120
		{
			supporting_files/contractors2_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/contractors2_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -3.6000497352814445 -0.11000000000000001 -0.7499982
		AABBMax 9.600132627417187 0.11000000000000001 1.9999952
		Radius 9.600132627417187
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}