Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 120
		{
			supporting_files/contractors7_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/contractors7_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -3.5999999999999996 -0.11000000000000001 -0.7500029999999999
		AABBMax 9.600000000000001 0.11000000000000001 2.000008
		Radius 9.600000000000001
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}