Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 80.0
		{
			crevis_high.mesh 0
		}
		Med 9998.0
		{
			crevis_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -10.217994385203463 -0.11000000000000001 -3.4016399999999996
		AABBMax 27.247985027209236 0.11000000000000001 9.07104
		Radius 27.247985027209236
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}