Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 120
		{
			supporting_files/crowex2_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/crowex2_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -3.6000514647571364 -0.11000000000000001 -1.1999987999999997
		AABBMax 9.600137239352364 0.11000000000000001 3.1999967999999996
		Radius 9.600137239352364
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}