Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 120
		{
			supporting_files/dead_dreams_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/dead_dreams_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -6.149706007317424 -0.11000000000000001 -3.0190439999999996
		AABBMax 16.39921601951313 0.11000000000000001 8.050783999999998
		Radius 16.39921601951313
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}