Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 100
		{
			supporting_files/deliciously_infectious_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/deliciously_infectious_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -9.74951869968487 -0.33 -4.398941999999999
		AABBMax 25.998716532492992 0.33 11.730512
		Radius 25.998716532492992
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}