Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 100
		{
			supporting_files/die_already_4_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/die_already_4_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -7.756299334112205 -0.33 -3.3981540000000003
		AABBMax 20.68346489096588 0.33 9.061744000000003
		Radius 20.68346489096588
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}