Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 80.0
		{
			digitalden1_high.mesh 0
		}
		Med 9998.0
		{
			digitalden1_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -8.642310695253672 -0.11000000000000001 -4.098936
		AABBMax 23.046161854009792 0.11000000000000001 10.930496000000002
		Radius 23.046161854009792
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}