Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 70
		{
			supporting_files/digitalden_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/digitalden_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -7.2000276 -0.22000000000000003 -2.351664
		AABBMax 19.200073600000003 0.22000000000000003 6.271104
		Radius 19.200073600000003
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}