Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler disobey\texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 80.0
		{
			disobey\high.mesh 0
		}
		Med 9998.0
		{
			disobey\low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -10.233376953699107 -0.22000000000000003 -3.4016399999999996
		AABBMax 27.289005209864285 0.22000000000000003 9.07104
		Radius 27.289005209864285
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}