Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler dragon6\texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 80.0
		{
			dragon6\high.mesh 0
		}
		Med 9998.0
		{
			dragon6\low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -8.377550275747438 -0.11000000000000001 -3.4016579999999994
		AABBMax 22.34013406865984 0.11000000000000001 9.071088
		Radius 22.34013406865984
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}