Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 120
		{
			supporting_files/dude_eat_dog_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/dude_eat_dog_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -10.2395388 -0.33 -3.49566
		AABBMax 27.305436800000003 0.33 9.321760000000001
		Radius 27.305436800000003
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}