Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler dusche_gold3\texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 80.0
		{
			dusche_gold3\high.mesh 0
		}
		Med 9998.0
		{
			dusche_gold3\low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -8.655253733641551 -0.11000000000000001 -4.01952
		AABBMax 23.08067662304414 0.11000000000000001 10.718720000000001
		Radius 23.08067662304414
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}