Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 80
		{
			supporting_files/ego_chaser2_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/ego_chaser2_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -6.149784058737672 -0.22000000000000003 -3.0190140000000008
		AABBMax 16.399424156633795 0.22000000000000003 8.050704000000001
		Radius 16.399424156633795
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}