Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 33
		{
			supporting_files/ego_chaser_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/ego_chaser_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -6.149563458252952 -0.33 -3.01878
		AABBMax 16.398835888674537 0.33 8.05008
		Radius 16.398835888674537
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}