Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler erotic_dream\texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 80.0
		{
			erotic_dream\high.mesh 0
		}
		Med 9998.0
		{
			erotic_dream\low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -7.690520364323861 -0.165 -3.412181999999999
		AABBMax 20.508054304863634 0.165 9.099151999999998
		Radius 20.508054304863634
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}