Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler fameorshame2\texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 80.0
		{
			fameorshame2\high.mesh 0
		}
		Med 9998.0
		{
			fameorshame2\low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -12.050621534463298 -0.77 -4.2354504
		AABBMax 32.1349907585688 0.77 11.294534400000002
		Radius 32.1349907585688
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}