Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler flying_bravo\texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 80.0
		{
			flying_bravo\high.mesh 0
		}
		Med 9998.0
		{
			flying_bravo\low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -10.239537181169593 -0.11000000000000001 -3.4016399999999996
		AABBMax 27.305432483118917 0.11000000000000001 9.07104
		Radius 27.305432483118917
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}