Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 80.0
		{
			fugue_high.mesh 0
		}
		Med 9998.0
		{
			fugue_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -8.64411963236257 -0.11000000000000001 -4.019520000000001
		AABBMax 23.050985686300187 0.11000000000000001 10.718720000000003
		Radius 23.050985686300187
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}