Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 120
		{
			supporting_files/get_ripped_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/get_ripped_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -6.149633731813301 -0.11000000000000001 -3.019044
		AABBMax 16.399023284835472 0.11000000000000001 8.050784
		Radius 16.399023284835472
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}