Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler hammerstein_and_faust\texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 80.0
		{
			hammerstein_and_faust\high.mesh 0
		}
		Med 9998.0
		{
			hammerstein_and_faust\low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -9.160834186779281 -0.22000000000000003 -2.6528340000000004
		AABBMax 24.42889116474475 0.22000000000000003 7.074224000000001
		Radius 24.42889116474475
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}