Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 120
		{
			supporting_files/hammerstein_and_faust4_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/hammerstein_and_faust4_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -6.149737387121827 -0.275 -3.0190379999999997
		AABBMax 16.399299698991538 0.275 8.050768
		Radius 16.399299698991538
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}