Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 55
		{
			supporting_files/hashtag_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/hashtag_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -5.026650806146012 -0.33 -7.681068
		AABBMax 13.4044021497227 0.33 20.482848000000004
		Radius 20.482848000000004
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}