Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 90
		{
			supporting_files/holla2_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/holla2_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -6.149700029269719 -0.275 -3.019044
		AABBMax 16.399200078052584 0.275 8.050784
		Radius 16.399200078052584
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}