Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 120
		{
			supporting_files/holla3_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/holla3_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -6.149792543427785 -0.11000000000000001 -3.019056
		AABBMax 16.399446782474097 0.11000000000000001 8.050816000000001
		Radius 16.399446782474097
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}