Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 120
		{
			supporting_files/i_married_my_dad_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/i_married_my_dad_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -5.786423999999999 -0.11000000000000001 -2.160378
		AABBMax 15.430463999999999 0.11000000000000001 5.761008000000001
		Radius 15.430463999999999
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}