Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 80.0
		{
			implant_outsource2_high.mesh 0
		}
		Med 9998.0
		{
			implant_outsource2_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -8.377887887365407 -0.11000000000000001 -3.401640000000001
		AABBMax 22.341034366307753 0.11000000000000001 9.071040000000002
		Radius 22.341034366307753
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}