Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler josh_bernstein\texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 80.0
		{
			josh_bernstein\high.mesh 0
		}
		Med 9998.0
		{
			josh_bernstein\low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -7.196568215352649 -0.44000000000000006 -2.3575199999999996
		AABBMax 19.19084857427373 0.44000000000000006 6.28672
		Radius 19.19084857427373
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}