Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 120
		{
			supporting_files/josh_bernstein5_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/josh_bernstein5_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -3.599932967680926 -0.11000000000000001 -1.2000024
		AABBMax 9.599821247149135 0.11000000000000001 3.2000064000000004
		Radius 9.599821247149135
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}