Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 70
		{
			supporting_files/junk3_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/junk3_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -8.377783130757209 -0.55 -3.401658
		AABBMax 22.340755015352556 0.55 9.071088000000001
		Radius 22.340755015352556
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}