Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 70
		{
			supporting_files/krapea_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/krapea_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -8.633971692178749 -0.55 -3.9828959999999998
		AABBMax 23.02392451247667 0.55 10.621056000000001
		Radius 23.02392451247667
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}