Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler krapea\texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 80.0
		{
			krapea\high.mesh 0
		}
		Med 9998.0
		{
			krapea\low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -8.633971692178749 -0.44000000000000006 -3.9828959999999998
		AABBMax 23.02392451247667 0.44000000000000006 10.621056000000001
		Radius 23.02392451247667
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}