Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler lazer_force2\texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 80.0
		{
			lazer_force2\high.mesh 0
		}
		Med 9998.0
		{
			lazer_force2\low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -10.238946061985091 -0.11000000000000001 -3.4010718
		AABBMax 27.303856165293578 0.11000000000000001 9.069524800000002
		Radius 27.303856165293578
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}