Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 120
		{
			supporting_files/lazer_force3_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/lazer_force3_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -8.101454587439342 -0.11000000000000001 -3.2003916
		AABBMax 21.603878899838246 0.11000000000000001 8.534377600000001
		Radius 21.603878899838246
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}