Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler lazer_force\texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 80.0
		{
			lazer_force\high.mesh 0
		}
		Med 9998.0
		{
			lazer_force\low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -10.238706205626764 -0.11000000000000001 -3.3963858
		AABBMax 27.30321654833804 0.11000000000000001 9.057028800000001
		Radius 27.30321654833804
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}