Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 65
		{
			supporting_files/lenny_avery2_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/lenny_avery2_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -12.051446086495016 -0.11000000000000001 -4.2354468
		AABBMax 32.13718956398671 0.11000000000000001 11.294524800000001
		Radius 32.13718956398671
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}