Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 70
		{
			supporting_files/loneliest_robot2_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/loneliest_robot2_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -8.377857371124193 -0.44000000000000006 -3.4016621999999996
		AABBMax 22.34095298966452 0.44000000000000006 9.071099199999999
		Radius 22.34095298966452
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}