Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 80.0
		{
			loneliest_robot_high.mesh 0
		}
		Med 9998.0
		{
			loneliest_robot_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -8.377623113083567 -0.11000000000000001 -3.4016621999999996
		AABBMax 22.34032830155618 0.11000000000000001 9.071099199999999
		Radius 22.34032830155618
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}