Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 70
		{
			supporting_files/lotto2_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/lotto2_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -7.359046925145945 -0.22000000000000003 -3.025194
		AABBMax 19.624125133722522 0.22000000000000003 8.067184000000001
		Radius 19.624125133722522
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}