Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 80.0
		{
			lspd_hiring_high.mesh 0
		}
		Med 9998.0
		{
			lspd_hiring_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -7.702163129147552 -0.11000000000000001 -3.401664
		AABBMax 20.539101677726805 0.11000000000000001 9.071104
		Radius 20.539101677726805
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}