Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 120
		{
			supporting_files/lspd_hiring2_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/lspd_hiring2_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -5.241212797855092 -0.11000000000000001 -1.7578199999999982
		AABBMax 13.976567460946914 0.11000000000000001 4.687519999999995
		Radius 13.976567460946914
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}