Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 45
		{
			supporting_files/manhood_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/manhood_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -10.224072587110287 -0.198 -3.377339999999999
		AABBMax 27.264193565627433 0.198 9.006239999999996
		Radius 27.264193565627433
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}