Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 120
		{
			supporting_files/max_renda_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/max_renda_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -5.68646762048286 -0.22000000000000003 -2.652834
		AABBMax 15.163913654620963 0.22000000000000003 7.074224
		Radius 15.163913654620963
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}