Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 120
		{
			supporting_files/no_joker_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/no_joker_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -6.1495337602029645 -0.11000000000000001 -3.0190140000000008
		AABBMax 16.39875669387457 0.11000000000000001 8.050704000000001
		Radius 16.39875669387457
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}