Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 100
		{
			supporting_files/no_joker4_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/no_joker4_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -8.655474856266407 -0.22000000000000003 -4.0195332
		AABBMax 23.08126628337709 0.22000000000000003 10.7187552
		Radius 23.08126628337709
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}