Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 70
		{
			supporting_files/obey2_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/obey2_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -8.640443099054584 -0.66 -4.004003999999999
		AABBMax 23.041181597478896 0.66 10.677344
		Radius 23.041181597478896
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}