Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 80
		{
			supporting_files/oragan_farm_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/oragan_farm_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -4.949759628087409 -0.22000000000000003 -5.54943
		AABBMax 13.199359008233092 0.22000000000000003 14.798480000000001
		Radius 14.798480000000001
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}