Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 70
		{
			supporting_files/pervert_stare_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/pervert_stare_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -10.248213853506375 -0.33 -3.377339999999999
		AABBMax 27.328570276017004 0.33 9.006239999999996
		Radius 27.328570276017004
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}