Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 120
		{
			supporting_files/pick_your_ring3_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/pick_your_ring3_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -8.382285243609644 -0.275 -3.8856474
		AABBMax 22.352760649625722 0.275 10.361726400000002
		Radius 22.352760649625722
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}