Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler pick_your_ring\texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 80.0
		{
			pick_your_ring\high.mesh 0
		}
		Med 9998.0
		{
			pick_your_ring\low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -8.377718449363169 -0.33 -3.4016399999999996
		AABBMax 22.340582531635118 0.33 9.07104
		Radius 22.340582531635118
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}