Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 60
		{
			supporting_files/piswasser2_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/piswasser2_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -10.224182235919898 -0.22000000000000003 -3.37734
		AABBMax 27.264485962453065 0.22000000000000003 9.00624
		Radius 27.264485962453065
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}