Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 60
		{
			supporting_files/piswasser_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/piswasser_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -10.2141526492061 -0.33 -3.4072200000000006
		AABBMax 27.237740397882938 0.33 9.085920000000002
		Radius 27.237740397882938
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}