Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler poppy_m\texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 80.0
		{
			poppy_m\high.mesh 0
		}
		Med 9998.0
		{
			poppy_m\low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -6.3202115414280255 -0.22000000000000003 -2.306544
		AABBMax 16.85389744380807 0.22000000000000003 6.150784000000001
		Radius 16.85389744380807
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}