Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler princess_robot_bubblegum\texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 80.0
		{
			princess_robot_bubblegum\high.mesh 0
		}
		Med 9998.0
		{
			princess_robot_bubblegum\low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -4.386706330845046 -0.011000000000000001 -2.005668
		AABBMax 11.697883548920123 0.011000000000000001 5.348448
		Radius 11.697883548920123
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}