Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 120
		{
			supporting_files/princess_robot_bubblegum_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/princess_robot_bubblegum_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -4.386706330845046 -0.011000000000000001 -2.005668
		AABBMax 11.697883548920123 0.011000000000000001 5.348448
		Radius 11.697883548920123
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}