Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler prison_bitches2\texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 80.0
		{
			prison_bitches2\high.mesh 0
		}
		Med 9998.0
		{
			prison_bitches2\low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -10.239758965513982 -0.55 -3.401952
		AABBMax 27.30602390803729 0.55 9.071872
		Radius 27.30602390803729
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}