Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 50
		{
			supporting_files/prop_208_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/prop_208_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -7.200095045622661 -0.44000000000000006 -2.3513639999999993
		AABBMax 19.200253454993767 0.44000000000000006 6.270303999999999
		Radius 19.200253454993767
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}