Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 80.0
		{
			prop_2082_high.mesh 0
		}
		Med 9998.0
		{
			prop_2082_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -7.200147367501863 -0.44000000000000006 -2.351664
		AABBMax 19.20039298000497 0.44000000000000006 6.271104
		Radius 19.20039298000497
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}