Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 90
		{
			supporting_files/rehab_island_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/rehab_island_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -8.312419957641698 -0.33 -3.630762
		AABBMax 22.16645322037786 0.33 9.682032
		Radius 22.16645322037786
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}