Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 70
		{
			supporting_files/rehabs_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/rehabs_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -6.149737933440741 -0.22000000000000003 -3.0190451999999994
		AABBMax 16.39930115584198 0.22000000000000003 8.0507872
		Radius 16.39930115584198
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}