Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 40
		{
			supporting_files/rimmers2_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/rimmers2_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -3.1039349227256685 -0.22000000000000003 -1.448142
		AABBMax 8.277159793935118 0.22000000000000003 3.8617120000000003
		Radius 8.277159793935118
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}