Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 70
		{
			supporting_files/rimmers_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/rimmers_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -7.69030513660674 -0.33 -3.411888
		AABBMax 20.507480364284643 0.33 9.098367999999999
		Radius 20.507480364284643
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}