Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 80
		{
			supporting_files/serious_cougar2_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/serious_cougar2_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -10.250052018769512 -0.33 -3.4347600000000003
		AABBMax 27.333472050052038 0.33 9.159360000000001
		Radius 27.333472050052038
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}