Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 120
		{
			supporting_files/slurry_in_a_hurry_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/slurry_in_a_hurry_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -8.655506360139539 -0.33 -4.019532
		AABBMax 23.081350293705437 0.33 10.718752000000002
		Radius 23.081350293705437
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}