Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 80.0
		{
			smell_like_a_bitch_high.mesh 0
		}
		Med 9998.0
		{
			smell_like_a_bitch_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -8.655259169110305 -0.11000000000000001 -4.019532
		AABBMax 23.08069111762748 0.11000000000000001 10.718752000000002
		Radius 23.08069111762748
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}