Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler social_climber2\texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 80.0
		{
			social_climber2\high.mesh 0
		}
		Med 9998.0
		{
			social_climber2\low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -7.7024007349397206 -0.33 -3.401934
		AABBMax 20.53973529317259 0.33 9.071824
		Radius 20.53973529317259
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}