Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 120
		{
			supporting_files/space_monkey_big_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/space_monkey_big_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -14.456495501406142 -0.22000000000000003 -23.463240000000003
		AABBMax 38.55065467041638 0.22000000000000003 62.56864000000001
		Radius 62.56864000000001
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}