Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 120
		{
			supporting_files/spray_it_on_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/spray_it_on_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -6.224668381853786 -0.11000000000000001 -2.5098599999999998
		AABBMax 16.59911568494343 0.11000000000000001 6.692959999999999
		Radius 16.59911568494343
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}