Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 120
		{
			supporting_files/std_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/std_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -1.8001487108569678 -0.11000000000000001 -0.7500024000000001
		AABBMax 4.800396562285248 0.11000000000000001 2.0000064
		Radius 4.800396562285248
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}