Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 120
		{
			supporting_files/suburban4_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/suburban4_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -3.6000412037642016 -0.11000000000000001 -1.2000012000000002
		AABBMax 9.600109876704538 0.11000000000000001 3.2000032000000007
		Radius 9.600109876704538
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}