Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 80.0
		{
			suburban2_high.mesh 0
		}
		Med 9998.0
		{
			suburban2_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -8.655716671264141 -0.44000000000000006 -4.0198272
		AABBMax 23.081911123371043 0.44000000000000006 10.7195392
		Radius 23.081911123371043
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}