Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 120
		{
			supporting_files/the_epsilon_program2_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/the_epsilon_program2_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -8.550440269186609 -0.11000000000000001 -4.019844
		AABBMax 22.801174051164296 0.11000000000000001 10.719584000000001
		Radius 22.801174051164296
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}