Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler the_epsilon_program\texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 80.0
		{
			the_epsilon_program\high.mesh 0
		}
		Med 9998.0
		{
			the_epsilon_program\low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -7.200148747713477 -0.44000000000000006 -2.3516616
		AABBMax 19.200396660569275 0.44000000000000006 6.271097600000001
		Radius 19.200396660569275
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}