Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 80.0
		{
			tim_vapid_high.mesh 0
		}
		Med 9998.0
		{
			tim_vapid_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -8.662514401295041 -0.8800000000000001 -4.006020000000001
		AABBMax 23.100038403453446 0.8800000000000001 10.682720000000003
		Radius 23.100038403453446
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}