Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 120
		{
			supporting_files/totalbankers6_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/totalbankers6_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -3.9666734314788257 -0.11000000000000001 -0.7500024000000001
		AABBMax 10.57779581727687 0.11000000000000001 2.0000064
		Radius 10.57779581727687
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}