Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 120
		{
			supporting_files/totalbankers_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/totalbankers_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -3.600053516982213 -0.11000000000000001 -0.7499988
		AABBMax 9.60014271195257 0.11000000000000001 1.9999968
		Radius 9.60014271195257
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}