Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 80.0
		{
			trackify_high.mesh 0
		}
		Med 9998.0
		{
			trackify_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -7.702123009124431 -0.22000000000000003 -3.401664
		AABBMax 20.538994690998486 0.22000000000000003 9.071104
		Radius 20.538994690998486
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}