Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 70
		{
			supporting_files/underbelly_of_paradise_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/underbelly_of_paradise_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -11.390758463654647 -0.11000000000000001 -5.421948
		AABBMax 30.37535590307906 0.11000000000000001 14.458528000000001
		Radius 30.37535590307906
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}