Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 70
		{
			supporting_files/vangelico_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/vangelico_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -8.655357546929935 -0.22000000000000003 -4.019825999999999
		AABBMax 23.08095345847983 0.22000000000000003 10.719536
		Radius 23.08095345847983
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}