Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 80
		{
			supporting_files/vice_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/vice_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -4.975975039848974 -0.44000000000000006 -7.609583999999999
		AABBMax 13.2692667729306 0.44000000000000006 20.292224
		Radius 20.292224
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}