Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 70
		{
			supporting_files/vinewood_sports2_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/vinewood_sports2_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -8.377854182970243 -0.22000000000000003 -3.401964
		AABBMax 22.34094448792065 0.22000000000000003 9.071904000000002
		Radius 22.34094448792065
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}