Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 80.0
		{
			vinewood_sports2_high.mesh 0
		}
		Med 9998.0
		{
			vinewood_sports2_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -8.377854182970243 -0.11000000000000001 -3.401964
		AABBMax 22.34094448792065 0.11000000000000001 9.071904000000002
		Radius 22.34094448792065
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}