Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler vinewood_sports1\texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 80.0
		{
			vinewood_sports1\high.mesh 0
		}
		Med 9998.0
		{
			vinewood_sports1\low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -8.377848286572155 -0.11000000000000001 -3.401964
		AABBMax 22.340928764192416 0.11000000000000001 9.071904000000002
		Radius 22.340928764192416
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}