Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 120
		{
			supporting_files/water_torture_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/water_torture_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -9.16083418677928 -0.22000000000000003 -2.6528280000000004
		AABBMax 24.428891164744748 0.22000000000000003 7.074208000000002
		Radius 24.428891164744748
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}