Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 90
		{
			supporting_files/weazel2_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/weazel2_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -10.239499907515015 -0.33 -3.401658
		AABBMax 27.30533308670671 0.33 9.071088000000001
		Radius 27.30533308670671
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}