Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 70
		{
			supporting_files/whiz1_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/whiz1_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -2.6736148347461643 -0.22000000000000003 -4.234866
		AABBMax 7.129639559323106 0.22000000000000003 11.292976000000001
		Radius 11.292976000000001
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}