Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 120
		{
			supporting_files/wolfs2_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/wolfs2_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -3.5999509165453913 -0.11000000000000001 -0.7500024000000001
		AABBMax 9.599869110787711 0.11000000000000001 2.0000064
		Radius 9.599869110787711
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}