Version 165 32
{
	Shaders
	{
		default.sps
		{
			DiffuseSampler supporting_files/texture.otx
			HardAlphaBlend 1.0000000
			UseTessellation 0.0000000
		}
	}
	Skeleton null
	LodGroup
	{
		High 120
		{
			supporting_files/x_marks_the_spot_high.mesh 0
		}
		Med 9998.0
		{
			supporting_files/x_marks_the_spot_low.mesh 0
		}
		Low 9998.0
		Vlow 9998.0
		AABBMin -5.655818993980979 -0.22000000000000003 -15.186606
		AABBMax 15.082183983949278 0.22000000000000003 40.497616
		Radius 40.497616
		Center 0.0000000 0.0 0.0000000
	}
	Light null
	Bound null
	Joints null
}